body {
    background-image: url("https://i.postimg.cc/CKc2NGq2/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 10px;
    color: #d30493;
    margin: 10px auto;

}

.logo {
    height: 100px;
}

section {
    display: flex;
    justify-content: space-around;
}

.card {
    background: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 10px;
    border: solid 2px lightpink;
    cursor: pointer;
    transition: all 1s ease;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
    transition: all 1s ease-in;
    background: rgba(233, 0, 0, 0.5);
}

.characters {
    height: 200px;
}

article {
    padding: 15px;
    background: rgba(113, 33, 33, 0.5);
    min-height: 150px;
    margin: 32px auto;
    border: solid 2px lightpink;
    color: white;
}
@media screen and (max-width:992px) {
    body{
        height: auto;
        min-height: 100vh;
    }
    section{
        flex-wrap: wrap;
    }
}